{
  "name": "kode-sdk-examples",
  "version": "1.0.0",
  "private": true,
  "description": "KODE SDK 使用示例",
  "scripts": {
    "e2b": "ts-node e2b-usage.ts",
    "getting-started": "ts-node getting-started.ts",
    "agent-inbox": "ts-node 01-agent-inbox.ts",
    "approval": "ts-node 02-approval-control.ts",
    "room": "ts-node 03-room-collab.ts",
    "scheduler": "ts-node 04-scheduler-watch.ts",
    "openrouter": "ts-node 05-openrouter-complete.ts",
    "openrouter-stream": "ts-node 06-openrouter-stream.ts",
    "openrouter-agent": "ts-node 07-openrouter-agent.ts",
    "observability-http": "ts-node 08-observability-http.ts",
    "db-sqlite": "ts-node db-sqlite.ts",
    "db-postgres": "ts-node db-postgres.ts",
    "anthropic": "ts-node anthropic-usage.ts",
    "openai": "ts-node openai-usage.ts",
    "gemini": "ts-node gemini-usage.ts",
    "nextjs": "ts-node nextjs-api-route.ts"
  },
  "dependencies": {
    "@shareai-lab/kode-sdk": "^2.7.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
